K14 HE150004 Hoang_Van_K 5 5 8 6.7
K14 HE150005 Mai_Thi_L 6 6 7 7.3
K14 HE150006 Tran_Van_M 9 9 6 7.7
K15 HE160003 Pham_Thi_N 7 7 8 7
K15 HE160004 Nguyen_Van_O 8 8 9 8
K15 HE160005 Le_Thi_P 6 6 7 7
K16 HE170003 Tran_Van_Q 6 6 7 6
K16 HE170004 Le_Thi_R 8 8 7 8
K17 HE180001 Pham_Van_S 9 9 8 8.3
K17 HE180002 Nguyen_Thi_T 9 9 8 9
K17 HE180003 Tran_Van_U 8 8 6 7
K17 HE180004 Mai_Thi_V 10 10 7 8.7
K17 HE180005 Hoang_Van_W 5 5 7 6
K18 HE190001 Le_Thanh_X 10 10 9 9
K18 HE190002 Pham_Thi_Y 6 6 8 7
K18 HE190003 Nguyen_Van_Z 8 8 7 8
K18 HE190004 Tran_Thi_A1 4 4 6 5
K18 HE190005 Hoang_Van_B1 9 9 8 9
K19 HE200001 Mai_Thi_C1 8 8 9 8
K19 HE200002 Tran_Van_D1 7 7 8 7
K19 HE200003 Pham_Thi_E1 8 8 7 8
K19 HE200004 Nguyen_Van_F1 6 6 7 7
K19 HE200005 Le_Thi_G1 9 9 8 8
K20 HE200001 Hoang_Van_H1 10 10 10 10
K20 HE200002 Mai_Thi_I1 8 8 7 8
K20 HE200003 Tran_Van_J1 7 7 6 7
K20 HE200004 Pham_Thi_K1 8 8 9 8
K20 HE200005 Nguyen_Van_L1 5 5 7 6
K20 HE200001 Hoang_Van_H1 9.5 9.5 8.8 9.1
K20 HE200002 Mai_Thi_I1 7.2 7.2 6.9 7.5
K20 HE200003 Tran_Van_J1 6.8 6.8 5.6 6.7
K20 HE200004 Pham_Thi_K1 7.9 7.9 8.6 8.4
K20 HE200005 Nguyen_Van_L1 4.7 4.7 6.5 6.2
K21 HE210001 Le_Thi_M1 7.8 7.8 8.7 7.6
K21 HE210002 Pham_Van_N1 8.3 8.3 7.1 8.3
K21 HE210003 Nguyen_Thi_O1 7.6 7.6 8.9 8.2
K21 HE210004 Tran_Van_P1 6.8 6.8 5.7 6.6
K21 HE210005 Hoang_Thi_Q1 9.1 9.1 7.5 8.5
K22 HE220001 Mai_Van_R1 7.3 7.3 6.9 6.7
K22 HE220002 Le_Thanh_S1 8.5 8.5 7.8 8
K22 HE220003 Pham_Thi_T1 7.2 7.2 8.4 7.5
K22 HE220004 Nguyen_Van_U1 7.6 7.6 6.8 7.6
K22 HE220005 Tran_Thi_V1 6.3 6.3 7.2 7
K23 HE230001 Hoang_Van_W1 8.9 8.9 7.7 8.8
K23 HE230002 Mai_Thi_X1 7.5 7.5 6.8 7.5
K23 HE230003 Le_Thanh_Y1 8.7 8.7 9.1 8.4
K23 HE230004 Pham_Thi_Z1 7.2 7.2 8.6 7.5
K23 HE230005 Nguyen_Van_A2 6.9 6.9 7.5 7.4
K24 HE240001 Tran_Van_B2 9.3 9.3 7.6 8.6
K24 HE240002 Hoang_Thi_C2 7.8 7.8 8.9 7.8
K24 HE240003 Mai_Thi_D2 8.5 8.5 7.3 8.3
K24 HE240004 Le_Thanh_E2 7.2 7.2 6.7 7
K24 HE240005 Pham_Van_F2 8.3 8.3 9.1 8.3
